<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Register Form</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }

      form {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        height: auto;
      }
      form > div {
        width: 100%;
        padding: 5px;
      }
      input {
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 5px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form method="POST" id="login">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <div id="loginSpan"></div>
    </form>

    <h2>Register</h2>
    <form method="POST" id="register">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Register</button>
      <div id="registerSpan"></div>
    </form>

    <script>
      const forms = document.querySelectorAll('form')
      const loginSpan = document.getElementById('loginSpan')
      const registerSpan = document.getElementById('registerSpan')

      forms.forEach((form) => {
        form.addEventListener('submit', (event) => {
          event.preventDefault()
          const data = new FormData(form)
          const endpoint = form.id === 'login' ? '/login' : '/register'

          fetch(endpoint, {
            method: 'POST',
            headers: {
              'Content-type': 'application/json'
            },
            body: JSON.stringify(Object.fromEntries(data))
          }).then((res) => {
            if (endpoint === '/login') {
              res.ok
                ? ((loginSpan.innerText = 'Login Successful, redirecting...'),
                  (loginSpan.style.color = 'green'),
                  setTimeout(() => {
                    form.reset()
                    window.location.href = '/protected'
                  }, 2000))
                : ((loginSpan.innerText = 'Login Failed, try again'),
                  (loginSpan.style.color = 'red'))
            } else {
              res.ok
                ? ((registerSpan.innerText =
                    'Register Successful, redirecting...'),
                  (registerSpan.style.color = 'green'),
                  setTimeout(() => {
                    form.reset()
                    registerSpan.innerText = null
                  }, 2000))
                : ((registerSpan.innerText = 'Register Failed, try again'),
                  (registerSpan.style.color = 'red'))
            }
          })
        })
      })
    </script>
  </body>
</html>
